AS_HOST=0.0.0.0
AS_PORT=8000
AS_LOG_LEVEL=INFO
AS_LOG_FILE=as.log

PE_DB_DIALECT=postgresql+asyncpg
PE_DB_NOT_ASYNC_DIALECT=postgresql
PE_DB_USERNAME=postgres
PE_DB_PASSWORD=postgres
PE_DB_HOST=localhost
PE_DB_PORT=5432
PE_DB_DATABASE=auditorium_service
PE_DB_ECHO=false

RB_CONNECTION_HOST=localhost
RB_CONNECTION_PORT=5672
LISTEN_QUEUE=profile-delete-aud-queue
SEND_QUEUE=auditorium-update-queue
EXCHANGE=''
