AS_HOST=0.0.0.0
AS_PORT=8000
AS_LOG_LEVEL=INFO
AS_LOG_FILE=as.log

AUD_DB_DIALECT=postgresql+asyncpg
AUD_DB_NOT_ASYNC_DIALECT=postgresql
AUD_DB_USERNAME=postgres
AUD_DB_PASSWORD=postgres
AUD_DB_HOST=localhost
AUD_DB_PORT=5432
AUD_DB_DATABASE=auditorium_service
AUD_DB_ECHO=false

RB_CONNECTION_HOST=localhost
RB_CONNECTION_PORT=5672
RB_USERNAME=guest
RB_PASSWORD=guest
RB_VIRTUAL_HOST=/
LISTEN_QUEUE=profile-delete-aud-queue
SEND_QUEUE=auditorium-update-queue
EXCHANGE=''
